{
  "development": {
    "username": "postgres",
    "password": "password",
    "database": "ecommerce_user_service",
    "host": "db",
    "port": 5432,
    "dialect": "postgres"
  },
  "test": {
    "username": "postgres",
    "password": "password",
    "database": "ecommerce_user_service_test",
    "host": "db",
    "port": 5432,
    "dialect": "postgres"
  },
  "production": {
    "username": "postgres",
    "password": "password",
    "database": "ecommerce_user_service",
    "host": "db",
    "port": 5432,
    "dialect": "postgres"
  }
}
